general {
        colors = true
        color_good =     '#88b090'  
        color_degraded = '#ccdc90'  
        color_bad =      '#e89393' 
        interval = 10
}

# order += "volume master"
order += "cpu_temperature 0"
order += "load"
order += "battery 0"
#order += "memory"
#order += "disk /"
order += "tztime local"


tztime local {
        format = "%a %d/%m/%Y | %H:%M"
}

# volume master {
#	format = "%volume" 
#    	format_muted = "%volume"
#	device = "default"
#	mixer = "Master"
#	mixer_idx = 0
#	# termsyn font
#}

# cpu_usage {
#     format = "%usage"
# }

#ethernet enp0s31f6 {
#        format_up = "%ip (%speed)"
#        format_down = "sem conexão"
#}

cpu_temperature 0 {
        format = "cpu: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input"
}

#memory {
#        format = "mem: %used"
#        threshold_degraded = "10%"
#        format_degraded = "MEMORY: %free"
#}

disk "/" {
        format = "/ %free"
}

load {
	format = "%1min"
	max_threshold = "5"
}

battery 0 {
#        format = "%status %percentage %remaining %emptytime"
	format = "%status %percentage (%remaining)"
        format_down = "🚫 Sem bateria"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "? UNK"
        status_full = "🔌"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
	integer_battery_capacity = true
} 
